<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haider Ali Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "DM Sans", serif;
            background: #757575;
        }

        .navbar {
            position: sticky;
            top: 0;
            background: #343a34;
        }
        .nav-link:hover{
            color: #ffc107!important;

        }
        .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    background-color: transparent; /* Ensure no background color */
}
.navbar-toggler-icon:hover {
    background-color: #ffc107; /* Add a light highlight */
    border-radius: 5px; /* Rounded corners for a polished effect */
}

        /* hero section */
        .hero-section {
            background: #000;
            padding: 100px 0;
        }

        .social-icons img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease, opacity 0.3 ease;
        }

        .social-icons img:hover {
            transform: scale(1.2);
            opacity: 0.8;
        }

        /* hero section ends */
        /* about */
        .about-section {
            padding: 100px 0px;
            background: #616161;
        }

        /* about ends */
        /* skills starts */
        .skills-section {
            background: #000;
            padding: 100px 0;
        }

        .skill-box {
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .skill-box:hover {
            transform: scale(1.1) rotate(0deg);
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
            border-radius: 15px !important;
            opacity: 0.7;
        }

        .skill-box .icon-container i {
            transition: transform 0.4s ease, color 0.4s ease;
        }

        .skill-box:hover .icon-container i {
            transform: rotate(-5deg);
            color: #f0ad4e;
        }

        .btn:hover {
            transform: scale(1.1);
            background-color: #d39e00;
        }
        .projects-section {
    background: #000;
}

.project-box {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.project-box:hover {
    transform: scale(1.1) rotate(0deg);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
    border-radius: 15px !important;
    opacity: 0.7;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.project-box:hover .image-container img {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}

.btn:hover {
    transform: scale(1.1);
    background-color: #d39e00;
}


       

    </style>
</head>

<body>
    <style>
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
    </style>
    
    <nav class="navbar navbar-expand-lg fixed top navbar-light">
        <div class="container">
            <a class="navbar-brand fw-bold text-white">Haider Ali</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#home" class="nav-link text-white active fw-bold">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link text-white active fw-bold">About</a></li>
                    <li class="nav-item"><a href="#skill" class="nav-link text-white active fw-bold">Skills</a></li>
                    <li class="nav-item"><a href="#project" class="nav-link text-white active fw-bold">Projects</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link text-white active fw-bold">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- hero section -->
    <section class="hero-section text-light" id="home">
        <div class="container">
            <div class="row align-items-center p-3">
                <div class="col-md-9 order-2 order-md-1 text-center text-md-start">
                    <h3 class="text-warning mt-3 fw-bold display-7">Hello, I am</h3>
                    <h3 class="text-white mt-3 fw-bold display-6">Haider Ali</h3>
                    <h3 class="text-warning mt-3 fw-bold display-6">.NET Core Developer | Full-Stack Developer</h3>
                    <p class="intro-text mt-3 fs-5">I am a passionate developer from Pakistan, skilled in .NET Core, Web API, Core MVC, and Angular 18. I have hands-on experience with Entity Framework Core, HTML, CSS, and Bootstrap for building responsive and dynamic web applications.</p>
                    <div class="row justify-content-center justify-content-md-start">
                        <div class="col-auto social-icons">
                            <a href="https://github.com/haiderali2005"><img src="./images/git4.png" alt="GitHub" class="img-fluid"></a>
                        </div>
                        <div class="col-auto social-icons">
                            <a href="https://www.linkedin.com/in/haideraleyy"><img src="./images/link3.png" alt="LinkedIn" class="img-fluid"></a>
                        </div>
                        <div class="col-auto social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100028583880478"><img src="./images/fb2.png" alt="GitHub" class="img-fluid"></a>
                        </div>
                    </div>
                    <a href="./haideralicv.pdf" download
                    class="btn btn-warning mt-4 px-4 py-2 rounded-pill shadow-lg text-white fw-bold">
                    Download CV
                </a>
                </div>
                <div class="col-md-3 text-center order-1 order-md-2 mt-4 mt-md-0">
                    <img src="./images/me.jpg" alt="Profile Pic" class="profile-img img-fluid rounded-circle shadow-lg">
                </div>
            </div>
        </div>
    </section>
    <!-- hero section ends -->
    <!-- about  -->
    <section class="about-section bg-dark text-light" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center">
                    <img src="./images/me.jpg" alt="Profile Pic" class="profile-img img-fluid shadow-lg border border-5">
                </div>
                <div class="col-md-8">
                    <div class="p-4">
                        <h2 class="display-6 text-white fw-bold mb-3">About me</h2>
                        <p class="intro-text fs-5 mb-3">I am a passionate developer from Pakistan, skilled in .NET Core, Web API, Core MVC, and Angular 18. I have hands-on experience with Entity Framework Core, HTML, CSS, and Bootstrap for building responsive and dynamic web applications.</p>
                        <a href="./haideralicv.pdf" download
                    class="btn btn-warning mt-4 px-4 py-2 rounded-pill shadow-lg text-white fw-bold">
                    Download CV
                </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about ends -->
    <!-- skills  -->
    <section class="skills-section  text-light" id="skill">
        <div class="container">
            <h2 class="display-6 text-white fw-bold mb-3 text-center">My Services</h2>
            <div class="row align-items-stretch p-3">
                <div class="col-md-4 mb-4">
                    <div
                        class="skill-box bg-dark p-4 h-100 rounded shadow-lg text-center transition-transform transform hover:scale-105">
                        <div class="icon-container mb-3">
                            <i class="fas fa-cogs text-warning fa-3x"></i>
                        </div>
                        <h3 class="text-warning fw-bold display-7">Web Developer</h3>
                        <p class="intro-text mt-3 fs-5">
                            I specialize in building dynamic web applications using .NET Core MVC, Entity Framework Core, and creating RESTful APIs for efficient data interaction and management.
                        </p>
                        <center><a
                                class="btn btn-warning mt-2 px-4 py-2 rounded-pill shadow-lg text-white fw-bold transition-transform transform hover:scale-105"
                                href="#contact">Contact me</a></center>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div
                        class="skill-box bg-dark p-4 h-100 rounded shadow-lg text-center transition-transform transform hover:scale-105">
                        <div class="icon-container mb-3">
                            <i class="fab fa-css3-alt text-warning fa-3x"></i>
                        </div>
                        <h3 class="text-warning fw-bold display-7">Web Designer</h3>
                        <p class="intro-text mt-3 fs-5">
                            I am proficient in designing responsive and visually appealing websites using HTML, CSS, and Bootstrap 5, ensuring an optimized user experience across devices.
                        </p>
                        <center><a
                                class="btn btn-warning mt-2 px-4 py-2 rounded-pill shadow-lg text-white fw-bold transition-transform transform hover:scale-105"
                                href="#contact">Contact me</a></center>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div
                        class="skill-box bg-dark p-4 h-100 rounded shadow-lg text-center transition-transform transform hover:scale-105">
                        <div class="icon-container mb-3">
                            <i class="fas fa-database text-warning fa-3x"></i>
                        </div>
                        <h3 class="text-warning fw-bold display-7">SQL</h3>
                        <p class="intro-text mt-3 fs-5">
                            I have experience in working with SQL Server and integrating it with .NET Core applications using Entity Framework Core for efficient data management and querying.
                        </p>
                        <center><a
                                class="btn btn-warning mt-2 px-4 py-2 rounded-pill shadow-lg text-white fw-bold transition-transform transform hover:scale-105"
                                href="#contact">Contact me</a></center>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skills end -->
     <!-- projects start -->
     <section class="projects-section text-light" id="project">
        <div class="container">
            <h2 class="display-6 text-white fw-bold mb-3 text-center">My Projects</h2>
            <div class="row align-items-stretch p-3">
                <div class="col-md-6 mb-4">
                    <div class="project-box bg-dark p-4 h-100 rounded shadow-lg text-center transition-transform transform hover:scale-105">
                        <div class="image-container mb-3">
                            <img src="./images/clinic.png" alt="Project 1" class="img-fluid rounded">
                        </div>
                        <h3 class="text-warning fw-bold display-7">Online Clinic</h3>
                        <p class="intro-text mt-3 fs-5">
                            A system to book appointments and purchase medicines or medical tools.
                        </p>
                        <center>
                            <a class="btn btn-warning mt-2 px-4 py-2 rounded-pill shadow-lg text-white fw-bold transition-transform transform hover:scale-105" href="https://github.com/haiderali2005/Online-clinic-project-.net-core-">
                                View Details
                            </a>
                        </center>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="project-box bg-dark p-4 h-100 rounded shadow-lg text-center transition-transform transform hover:scale-105">
                        <div class="image-container mb-3">
                            <img src="./images/quiz.png" alt="Project 2" class="img-fluid rounded">
                        </div>
                        <h3 class="text-warning fw-bold display-7">QuizArena</h3>
                        <p class="intro-text mt-3 fs-5">
                            A quiz app where users can take quizzes and see their results.
                        </p>
                        <center>
                            <a class="btn btn-warning mt-2 px-4 py-2 rounded-pill shadow-lg text-white fw-bold transition-transform transform hover:scale-105" href="https://github.com/haiderali2005/QuizArena">
                                View Details
                            </a>
                        </center>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="project-box bg-dark p-4 h-100 rounded shadow-lg text-center transition-transform transform hover:scale-105">
                        <div class="image-container mb-3">
                            <img src="./images/real.png" alt="Project 3" class="img-fluid rounded">
                        </div>
                        <h3 class="text-warning fw-bold display-7">Real Estate</h3>
                        <p class="intro-text mt-3 fs-5">
                            A platform to list and manage real estate properties.
                        </p>
                        <center>
                            <a class="btn btn-warning mt-2 px-4 py-2 rounded-pill shadow-lg text-white fw-bold transition-transform transform hover:scale-105" href="https://github.com/haiderali2005/RealState">
                                View Details
                            </a>
                        </center>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="project-box bg-dark p-4 h-100 rounded shadow-lg text-center transition-transform transform hover:scale-105">
                        <div class="image-container mb-3">
                            <img src="./images/veh.png" alt="Project 3" class="img-fluid rounded">
                        </div>
                        <h3 class="text-warning fw-bold display-7">Vehicle Insurance</h3>
                        <p class="intro-text mt-3 fs-5">
                            A website to manage insurance policies and claims for vehicles.
                        </p>
                        <center>
                            <a class="btn btn-warning mt-2 px-4 py-2 rounded-pill shadow-lg text-white fw-bold transition-transform transform hover:scale-105" href="#">
                                View Details
                            </a>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- projects ends -->
     <!-- contact   -->
      <section class="contact-section bg-dark text-light" id="contact">
<div class="container">
    <div class="row align-items-center">
        <div class="col-md-6">
            <div class="p-4">
                <h2 class="text-white fw-bold mb-3 display-6">Contact me</h2>
                <p class="text-white fw-bold mb-3">I am available for freelance work, collaborations, or any inquiries. Feel free to reach out via email or LinkedIn.</p>
                <h3 class="text-warning fw-bold mt-5 display-7">Address</h3>
                <p class="intro-text fs-5 mb-3">Karachi, Pakistan</p>
                <p class="intro-text fs-5 mb-3">Email: haideralidevloper@gmail.com</p>
                <p class="intro-text fs-5 mb-3">Mobile no: 0322 0399287</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="p-4">
                    <img src="./images/c.jpg" alt="Profile Pic" class="profile-img img-fluid shadow-lg border border-5">
            </div>
    </div>
</div>
      </section>
<!-- contact ends -->
      <!-- footer -->
       <footer class="text-light py-4">
<div class="container">
    <div class="text-center">
        <p class="mb-0">&copy; 2025 Haider Ali Portfolio. All Rights Reserved.</p>
    </div>
</div>
       </footer>
       <!-- footer ends -->
</body>

</html>